[33mcommit 5962e3ca50be4516697f4bb105593cbc6ca52bca[m[33m ([m[1;36mHEAD -> [m[1;32movi-main[m[33m)[m
Author: ashikurovibd71 <ashikurovi2003@gmail.com>
Date:   Fri Aug 2 11:16:49 2024 +0600

    add ui

[33mcommit de4b81925b2d24bc390669f1f87f1f2b27616d7a[m[33m ([m[1;32movi[m[33m)[m
Author: ashikurovibd71 <ashikurovi2003@gmail.com>
Date:   Fri Aug 2 09:23:05 2024 +0600

    Remove large video file

[33mcommit 56e7a5160a5687019679ee57b3ce8e4125426435[m
Author: ashikurovibd71 <ashikurovi2003@gmail.com>
Date:   Thu Aug 1 23:43:17 2024 +0600

    h

[33mcommit e41da738c740d3ef3900db4d55c63673c841412c[m
Author: ashikurovibd71 <ashikurovi2003@gmail.com>
Date:   Thu Aug 1 12:50:51 2024 +0600

    update ui

[33mcommit f8e084bc6d4cf1de1a94f1fcdbc8689001f78f31[m
Author: ashikurovibd71 <ashikurovi2003@gmail.com>
Date:   Thu Aug 1 11:08:34 2024 +0600

    add form

[33mcommit a01e7cb18d2e61848be51993d4b25fc27f2cf648[m
Author: ashikurovibd71 <ashikurovi2003@gmail.com>
Date:   Wed Jul 31 09:55:36 2024 +0600

    Add Plexus_Background_White.mp4 with Git LFS

[33mcommit 36d49f9ed6a261327618be69b0257d73da464393[m
Author: ashikurovibd71 <ashikurovi2003@gmail.com>
Date:   Wed Jul 31 09:45:51 2024 +0600

    add tamplate section

[33mcommit 59f392182d2a91e3146f38463e188ff39b969b88[m[33m ([m[1;32mmaster[m[33m)[m
Author: ashikurovibd71 <ashikurovi2003@gmail.com>
Date:   Tue Jul 30 10:09:07 2024 +0600

    update home

[33mcommit f342b0e9c83172f700ccae677548c936d1a7c128[m
Author: ashikurovibd71 <ashikurovi2003@gmail.com>
Date:   Sun Jul 28 21:13:49 2024 +0600

    Initial commit from Create Next App
